<html>
  <head>
  	<style type="text/css">

  		h1 {
  			color: Black;
  			font-size: 40px;
  			font-weight: 75px;
  			font-family: Felix Tilting;
  			text-align: center;
        margin: 0;

  			}

        h2{
          color: white;
          font-size: 20px;
          font-weight: 50;
          font-family: Bell MT;
          text-align: center;
        }

        p{
          font-family: arial black;
          text-align: center;
          color: whitesmoke;
        }

  		
  		


  		div{
  			text-align: center;
        font-size: 15px;


  		}
h4{
  font-size: 35px;
  color: whitesmoke;

}

h6{
  font-size: 35px;
  color: Gold;
  text-align: center;
}

h7{
  font-size: 25px;
  color: gold;

}

  		h8{
        font-size: 25px;
        color: gold;
      }


  	</style>
    <style>
      body{
        background-image: linear-gradient(to top right,#1B1212,#92000a,#E9DCC9);
      }
    </style>

  	
  	<link rel="stylesheet" type="text/css" href="custom.css">
  	<title>ST. THERESE COLLEGE OF TAGUIG</title>
  </head>
  <body>
    <h1>WELCOME TO ST. THERESE COLLEGE OF TAGUIG WEBSITE</h1>

  	
    
<br>
<br>
<br>
  	<div>
  	 <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/302244778_460446196099720_5993867543854628026_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGbaOcrZpSRZFChUY12_mvlRuq7wNdFIzRG6rvA10UjNGI2WDQYUXF9_uA6LWPYt83JjWE6Sx5rJD_ufCvNn_zA&_nc_ohc=bRk8nYyRAeYQ7kNvgFW5udE&_nc_zt=23&_nc_ht=scontent.fmnl2-2.fna&_nc_gid=APUse4Fo6DQNtU-b6-OCWIs&oh=00_AYAj59okYagh6DowZL4ka9SloTfTtxvqHpGqwFxJYUOQDQ&oe=67354987" border="5px" style="border-radius: 50%; background-size">
  	</div>

</body>
<body>

  <div>
    <br>
    <br>
 <h4>Enroll Now To Our School!</h4>
  <h3>WE HAVE 3 COURSE TO OFFER:</h3>
  <h8>ACADEMIC TRACK</h8>
  <p><p style="color: skyblue">BSCRIM</p>
  <p><p style="color:#fffb00">BSIS</p>
  <p><p style="color:#f04cf0">BSTM</p>

  <br>


  </body>

  <div>
  <img height="700px" width="1200px" src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/432425693_819893320155004_1216637801685312966_n.jpg?stp=dst-jpg_s960x960&_nc_cat=108&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeEo0n35RzVwuGY4UverhzJbHEud3Mfm6RocS53cx-bpGmv3kyLyvWjkqQO0ra6S73NRdxfS3EKYO6R5A2Ejgtn5&_nc_ohc=t7vu-UFPWp0Q7kNvgGA5OJC&_nc_zt=23&_nc_ht=scontent.fmnl2-2.fna&_nc_gid=A3k0k-MQFkDzVjuM6AtN5Mv&oh=00_AYC_N0St6AXA7q7fE_FZX72UbgcOUnHBGuRNCQ81_CQtgQ&oe=67354E38"
  class="center" border="5px" style="border-radius:5%">
  </div>
  
<br>

<h6>ENROLLMENT REQUIREMENTS</h6>
<p>*FORM 138/REPORT CARD</p>
<p>*BIRTH CERTIFICATE(PHOTOCOPY)</p>
<p>*GOOD MORAL CERTIFICATE</p>
<p>*FORM 137(TO FOLLOW)-SCHOOL TO SCHOOL</p>
<p>*2X2 ID PICTURE(1 PC)</p>

<br>
<br>
<br>
  <div><a href="https://forms.gle/NftvUhxkRuEctHaN9"><button style="background-color: gray;color: white;border-radius: 100px;">ENROLL HERE!</button>
</a></div>
<body><p style="font-size:5px"><font face="Felix Tilting"> <p style="color:White"> School Address: # 6 RAMIREZ ST. BRGY. TUKTUKAN TAGUIG CITY</font> </p></body>



  </html>
